proxy_http_version 1.1;

location /api/ { proxy_pass http://backend:8080/; }

location /health {
  stub_status on;
  access_log off;
}

# server {
#     listen 80;
#     server_name localhost;  # Replace with your server name or IP
#     location /api/ {
#         proxy_pass http://backend:8080/;  # Replace with your backend server
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
#     # Additional location blocks can be added here if needed
#     location /health {
#       stub_status on;
#       access_log off;
#     }
# }